# neverbug-common

./: README.md  build.gradle  pom.xml
common-mybatis/: README.md  pom.xml
common-mybatis/src/main/java/com/baj/newretail/common/mybatis/annotation/: MyColumn.java  MyId.java  MyMany.java  MyOne.java  MyOrderBy.java  MyTable.java  MyWhere.java
common-mybatis/src/main/java/com/baj/newretail/common/mybatis/context/: AbstractContext.java  ManyContext.java  MybatisContext.java  OneContext.java
common-mybatis/src/main/java/com/baj/newretail/common/mybatis/domain/: AbstractDataDomain.java  AbstractOrderBy.java  AbstractToString.java
common-mybatis/src/main/java/com/baj/newretail/common/mybatis/exception/: BaseServiceNotFoundException.java  MapperUnsuitedException.java  One2ManyException.java  One2OneException.java
common-mybatis/src/main/java/com/baj/newretail/common/mybatis/mapper/: BaseMapper.java  BaseSqlProvider.java  ExecuteBaseMapper.java  ExecuteMapper.java
common-mybatis/src/main/java/com/baj/newretail/common/mybatis/service/: BaseService.java  ExecuteService.java  IBaseUserService.java
common-mybatis/src/main/java/com/neverbug/common/mybatis/annotation/: MyColumn.java  MyId.java  MyMany.java  MyOne.java  MyOrderBy.java  MyTable.java  MyWhere.java
common-mybatis/src/main/java/com/neverbug/common/mybatis/context/: AbstractContext.java  ManyContext.java  MybatisContext.java  OneContext.java
common-mybatis/src/main/java/com/neverbug/common/mybatis/domain/: AbstractDataDomain.java  AbstractOrderBy.java  AbstractToString.java
common-mybatis/src/main/java/com/neverbug/common/mybatis/exception/: BaseServiceNotFoundException.java  MapperUnsuitedException.java  One2ManyException.java  One2OneException.java
common-mybatis/src/main/java/com/neverbug/common/mybatis/mapper/: BaseMapper.java  BaseSqlProvider.java  ExecuteBaseMapper.java  ExecuteMapper.java
common-mybatis/src/main/java/com/neverbug/common/mybatis/service/: BaseService.java  ExecuteService.java  IBaseUserService.java
common-mybatis/src/test/java/: MybatisBean.java  MybatisBeanTest.java  ReentrantLockTest.java
common-redis/: pom.xml
common-redis/src/test/resources/: application.properties
common-utils/: pom.xml
src/main/java/com/jyall/annotation/: BeanVersion.java  EnableJersey.java  EnableSwagger.java  EnableVelocity.java
src/main/java/com/jyall/config/: JyallEnvConfig.java
src/main/java/com/jyall/eureka/: EurekaClientConfiguration.java  EurekaClientRegister.java  EurekaRegister.java  EurekaRegisterController.java  JyctrllerRegister.java  MultyCloudEurekaClient.java  MultyCloudEurekaConfig.java  MultyCloudEurekaRegister.java
src/main/java/com/jyall/exception/: ErrorCode.java  ErrorMsg.java  JyBizException.java  JypayBizException.java
src/main/java/com/jyall/exception/handler/: BaseExceptionHandler.java  GenericExceptionHandler.java  JyBizExceptionHandler.java  JypayBizExceptionHandler.java  (+1 more)
src/main/java/com/jyall/feign/: FeignClientContentServlet.java  FeignClientContentUtil.java  FeignClientController.java  FeignConfig.java  HeaderRequestInterceptor.java  JerseyAdvise.java  JerseyConfig.java
src/main/java/com/jyall/jersey/: ApiGenerateResource.java  ApiListingResource.java  JerseyAdvise.java  JerseyConfig.java  JerseyConfiguration.java  JerseyPathConfig.java  JerseyRequestFilter.java  JerseyResourceConfig.java  JerseyTraceRequestFilter.java  MvcTraceConfigurerAdapter.java  TraceMvcInterceptor.java  TraceProperty.java  TracerContext.java
src/main/java/com/jyall/jyctrller/: JyallCDiscoveryClient.java  JyallCDiscoveryManager.java  JyallCInstanceInfoReplicator.java  JyctrllerRegister.java
src/main/java/com/jyall/swagger/: SwaggerConfiguration.java  SwaggerConfigurer.java  SwaggerController.java  SwaggerProperty.java  SwaggerRootController.java  SwaggerServlet.java  SwaggerTitleController.java
src/main/java/com/jyall/trace/: JerseySwaggerResponseFilter.java  JerseyTraceRequestFilter.java  MvcTraceConfigurerAdapter.java  SpanRunnable.java  TraceMvcInterceptor.java  TraceProperty.java  TracerContext.java
src/main/java/com/jyall/util/: CommonUtil.java  ContextWrapper.java  FormRequestUtils.java  GsonUtil.java  IpUtil.java  JerseyClientUtil.java  ReflectUtils.java  ResponseUtil.java  SpringContextUtil.java  SpringUtil.java
src/main/java/com/jyall/velocity/: EmbeddedVelocityToolboxView.java  EmbeddedVelocityViewResolver.java  VelocityAutoConfiguration.java  VelocityProperties.java  VelocityTemplateAvailabilityProvider.java
src/main/java/com/netflix/discovery/: BackupRegistryProvider.java  JyallCDiscoveryClient.java  JyallCDiscoveryManager.java  JyallCInstanceInfoReplicator.java  JyallDiscoveryClient.java  JyallInstanceInfoReplicator.java  JyctrllerDiscoveryClient.java  JyctrllerDiscoveryManager.java  JyctrllerInstanceInfoReplicator.java
src/main/java/com/neverbug/annotation/: EnableJersey.java  EnableSwagger.java
src/main/java/com/neverbug/config/: JyallEnvConfig.java
src/main/java/com/neverbug/eureka/: EurekaClientConfiguration.java  EurekaRegister.java  EurekaRegisterController.java  JyctrllerRegister.java  MultyCloudEurekaClient.java  MultyCloudEurekaConfig.java  MultyCloudEurekaRegister.java
src/main/java/com/neverbug/exception/: ErrorCode.java  ErrorMsg.java  JyBizException.java  JypayBizException.java
src/main/java/com/neverbug/feign/: HeaderRequestInterceptor.java
src/main/java/com/neverbug/jersey/: ApiGenerateResource.java  ApiListingResource.java  JerseyAdvise.java  JerseyConfiguration.java  JerseyPathConfig.java
src/main/java/com/neverbug/swagger/: SwaggerConfiguration.java  SwaggerController.java  SwaggerProperty.java  SwaggerRootController.java
src/main/java/com/neverbug/trace/: JerseyTraceRequestFilter.java  MvcTraceConfigurerAdapter.java  TraceMvcInterceptor.java  TraceProperty.java  TracerContext.java
src/main/java/com/neverbug/util/: CommonUtil.java  ContextWrapper.java  FormRequestUtils.java  GsonUtil.java  IpUtil.java  JerseyClientUtil.java  ReflectUtils.java  ResponseUtil.java  SpringContextUtil.java
src/main/resources/: banner.txt
(+43 files in other folders)
